spring.application.name=ShufuRoom

spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.vreuithktdkugunoqtey
spring.datasource.password=thequickbrowndogjumpsoverthelazyfox
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://vreuithktdkugunoqtey.supabase.co/auth/v1

eureka.client.enabled=false
spring.cloud.discovery.enabled=false

supabase.anon.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyZXVpdGhrdGRrdWd1bm9xdGV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMDQ5OTIsImV4cCI6MjA4NjU4MDk5Mn0.r8AHUBD0t6I-AMAM9mcZK_jzEaD5D6R_qwAEHbAGVqQ